---
layout: subpage
---
<div class="row" id="item-details">
    <div class="col-md-7 parent">
        <div class="price-tag">$<%= @document.price %></div>
        <% if @document.sold: %>
        <div class="sold">SOLD</div>
        <% end %>

        <div class="carousel slide" id="item-images" data-interval="15000">
            <div class="carousel-inner">
                <% for image in @document.meta.images ? []: %>
                <div class="item"><img src="<%= image %>"/></div>
                <% end %>
            </div>

            <% if @document.meta.images?.length > 1: %>
            <a class="left carousel-control" href="#item-images" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#item-images" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
            <% end %>
        </div>

        <% if @document.meta.images?.length > 1: %>
        <div class="hidden-xs">
            <% counter = 0 %>
            <% for image in @document.meta.images ? []: %>
            <div class="thumb-wrapper">
                <div class="thumbnail" data-to="<%= counter++ %>"><img src="<%= image %>"/></div>
            </div>
            <% end %>
        </div>
        <% end %>


    </div>
    <div class="col-md-5">
        <div class="title"><%= @document.title %></div>
        <div class="description">
            <%- @content %>
        </div>
        <% unless @document.sold: %>
        <div class="offer">
            <a href="mailto:<%= @site.email %>?subject=<%= escape('For Sale: ' + @document.title) %>"
               class="btn btn-success">Make An Offer</a>
        </div>
        <% end %>
    </div>
</div>